<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        div {
            width: 310px;
            height: 50px;
            margin: 200px auto;
            border: 1px solid #999;

        }

        button {
            width: 100px;
            height: 50px;
            font-size: 28px;
            color: red;
            text-align: center;
            line-height: 50px;
            border-radius: 5px;
            background-color: #999;
            outline: 0px;

        }

        span {
            display: inline-block;
            width: 100px;
            height: 50px;

            text-align: center;
            line-height: 50px;
            color: black;
        }
    </style>
</head>

<body>
    <div id='app'>
        <button @click='sub'>-</button>
        <span>{{num}}</span>
        <button @click='add'>+</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
        var app = new Vue({
            el: '#app',
            data: {
                num: 1
            },
            methods: {
                sub: function () {
                    if (this.num > 0) {
                        this.num--;
                    } else alert("到底了");

                },
                add: function () {
                    this.num >= 10 ? alert('到头了') : this.num++;
                }
            }
        })
    </script>
</body>

</html>