<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            width: 1200px;
            height: 300px;
            margin: 0 auto;
        }

        .left {
            width: 230px;
            height: 300px;
            background-color: pink;
            float: left;

        }

        .right {
            width: 970px;
            height: 300px;
            background-color: red;
            float: left;
        }

        .left a:link {
            color: #333;
            text-decoration: none;
        }

        .left a:visited {
            color: #fff;
        }

        /* hover要放在visited的后面才有效，lvha */
        .left a:hover {
            background-color: orange;
        }

        .left a:active {
            color: blue;
        }

        .left input:focus {
            color: skyblue;
        }

        .left a {
            width: 200px;
            height: 50px;
            background-color: #333;
            padding-left: 30px;
            font-size: 14px;
            display: block;
            color: #fff;

            line-height: 50px;
            /* 显示转换：使行内元素转换为块级元素显示，则可以设置大小 */
        }
    </style>
</head>

<body>

    <div class="box">
        <div class="left">
            <a href="">手机 电话卡</a>
            <a href="">电视 盒子</a>
            <a href="">笔记本 平板</a>
            <a href="">出行 穿戴</a>
            <a href="">耳机 音响</a>
            <a href="">健康 儿童</a>
        </div>
        <div class="right"></div>
    </div>



</body>

</html>