<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .nva a {
            display: inline-block;
            width: 120px;
            height: 58px;
            line-height: 48px;
            text-align: center;
            color: #fff;
            text-decoration: none;

        }

        .nva .bg1 {

            background: url(image/bg1.png) no-repeat;
        }

        .nva .bg2 {
            background: url(image/bg2.png) no-repeat;
        }

        .nva .bg3 {
            background: url(image/bg1.png) no-repeat;
        }

        .nva .bg4 {
            background: url(image/bg4.png) no-repeat;
        }

        .nva .bg5 {
            background: url(image/bg5.png) no-repeat;
        }

        .nva .bg1:hover {
            background-image: url(image/bg22.png);
        }

        .nva .bg2:hover {
            background-image: url(image/bg33.png);
        }

        .nva .bg3:hover {
            background-image: url(image/bg22.png);
        }

        .nva .bg4:hover {
            background-image: url(image/bg33.png);
        }

        .nva .bg5:hover {
            background-image: url(image/bg22.png);
        }
    </style>
</head>

<body>
    <div class="nva">
        <a href="#" class="bg1">五彩导航</a>
        <a href="#" class="bg2">五彩导航</a>
        <a href="#" class="bg3">五彩导航</a>
        <a href="#" class="bg4">五彩导航</a>
        <a href="#" class="bg5">五彩导航</a>
    </div>
</body>

</html>