<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .tb-promo {
            position: relative;
            width: 520px;
            height: 280px;
            margin: 100px auto;
        }

        .tb-promo img {
            width: 520px;
            height: 280px;
        }


        .prev,
        .right {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            width: 20px;
            height: 30px;
            line-height: 30px;
            background: rgba(0, 0, 0, .3);
            color: #fff;
            text-decoration: none;


        }

        .prev {

            left: 0;

            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;

        }

        .right {

            right: 0px;

            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
        }

        .pro-nav {
            position: absolute;
            bottom: 15px;
            left: 50%;
            margin-left: -35px;
            width: 70px;
            height: 13px;
            background-color: red;
            border-radius: 7px;


        }

        .pro-nav li {
            float: left;
            list-style: none;
            width: 8px;
            height: 8px;
            background-color: #fff;
            border-radius: 50%;
            line-height: 8px;
            margin: 3px;

        }
    </style>
</head>

<body>
    <div class="tb-promo">
        <img src="image/tb-promo.png" alt="">
        <a href="#" class="prev">&lt;</a>
        <a href="#" class="right">&gt;</a>
        <ul class="pro-nav">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>

        </ul>
    </div>
</body>

</html>