<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            perspective: 500px;
        }

        @keyframes rottd {
            0% {}

            100% {
                transform: rotateY(360deg);
            }
        }

        section {
            position: relative;
            width: 175px;
            height: 175px;
            margin: 100px auto;
            transform-style: preserve-3d;
            animation: rottd 10s linear infinite;
            background: url(image/07.png);
        }

        section:hover {
            animation-play-state: paused;
        }

        section div {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        section div:nth-child(1) {
            transform: translateZ(200px);
        }

        section div:nth-child(2) {
            transform: rotateY(60deg) translateZ(200px);
        }

        section div:nth-child(3) {
            transform: rotateY(120deg) translateZ(200px);
        }

        section div:nth-child(4) {
            transform: rotateY(180deg) translateZ(200px);
        }

        section div:nth-child(5) {
            transform: rotateY(240deg) translateZ(200px);
        }

        section div:nth-child(6) {
            transform: rotateY(300deg) translateZ(200px);
        }
    </style>
</head>

<body>
    <section>
        <div><img src="image/07.png" alt=""></div>
        <div><img src="image/07.png" alt=""></div>
        <div><img src="image/07.png" alt=""></div>
        <div><img src="image/07.png" alt=""></div>
        <div><img src="image/07.png" alt=""></div>
        <div><img src="image/07.png" alt=""></div>
    </section>

</body>

</html>