<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f5f5f5;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        .box {
            width: 298px;
            height: 415px;
            margin: 100px auto;
            background-color: #fff;


        }

        .box img {
            width: 100%;

        }

        .review {

            height: 70px;
            font-size: 14px;
            padding: 0 28px;
            margin-top: 30px;

        }

        .appraise {
            font-size: 12px;
            color: #b0b0b0;
            margin-top: 20px;
            padding: 0 28px;
        }

        .info {
            margin-top: 15px;
            font-size: 14px;
            padding: 0 28px;
        }

        .info h4 {
            display: inline-block;
            font-weight: 400;

        }

        span {
            color: #ff6700;
        }

        .info em {
            font-style: normal;
            color: #ebe4e0;
            margin-left: 10px;
            margin-right: 6px;
        }

        .box1 {
            width: 248px;
            height: 163px;
            margin: 100px auto;
            background-color: #fff;
            border: 1px soild #ccc;
            border-radius: 10px;



        }

        .box2 {
            width: 248px;
            height: 163px;
            background-color: pink;
            float: left;
        }

        .box1:hover {
            box-shadow: 10px 10px 10px 10px rgb(0, 0, 0, .3);
        }

        .title {
            border-bottom: 1px dotted #ccc;
            height: 32px;
            line-height: 32px;
            font-weight: 400;
            font-size: 14px;
            padding-left: 7px;

        }

        .new ul {
            margin-top: 7px;
        }

        .new ul li {
            height: 23px;
            padding-left: 15px;
            line-height: 23px;

        }

        .new ul li a {
            font-size: 12px;
            color: #666;
        }


        .new a:hover {
            text-decoration: underline;

        }
    </style>
</head>

<body>
    <div class="box">
        <a href="#"><img src="image/img.jpg" alt="耳机"></a>
        <p class="review">快递牛，整体非常不错，蓝牙秒连</p>
        <div class="appraise">来自1173586的评价</div>
        <div class="info">
            <h4><a href="#">Red Mi AirDots真无线蓝...</a></h4>
            <em>|</em>
            <span>99.0元</span>
        </div>

    </div>
    <div class="box1">
        <h4 class="title">品优购快报</h4>
        <div class="new">
            <ul>
                <li><a href="#">【特贵】 爆款耳机5折秒</a></li>
                <li><a href="#">【特贵】 爆款耳机5折秒</a></li>
                <li><a href="#">【特贵】 爆款耳机5折秒</a></li>
                <li><a href="#">【特贵】 爆款耳机5折秒</a></li>
                <li><a href="#">【特贵】 爆款耳机5折秒</a></li>
            </ul>
        </div>


    </div>
    <div class="box2"></div>

</body>

</html>